<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff94b852;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: rgba(219, 105, 122, 0.819);
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea,
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: rgba(219, 105, 122, 0.819);
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover{
            background-color: rgba(219, 105, 122, 0.962);
        }

    </style>
</head>

<body>
    <div class="main">
        <h2>Registration Form</h2>
        <form action="">
            <label for="first">First name:</label>
            <input type="text" id="first" name="first" required />

            <label for="mid">Middle Name:</label>
            <input type="text" id="mid" name="mid" required />

            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last" required />
            
            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value="c1">
                    Pemrograman Web E
                </option>
                <option value="c2">
                    Pemrograman Web 
                </option>
                <option value="other">
                    Other
                </option>
            </select>

            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="male"> Male <br>
            <input type="radio" name="gender" value="female"> Female <br>
            <input type="radio" name="gender" value="other"> Other <br>
            <br>

            <!-- PHONE -->
            <label for="phone">Phone:</label>
            <input type="text" id="countryCode" name="countryCode" placeholder="+62" value="+62" style="width: 50px;">
            <input type="tel" id="phone" name="phone" style="width: calc(100% - 60px);"><br>
      

            <label for="address">Address:</label>
            <form method="post"><textarea rows="5" cols="20" name="address"></textarea>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                   pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long" required />

            <label for="repassword">Re-type Password:</label>
            <input type="password" id="repassword" name="repassword" required />

            <button type="submit">
                Submit
            </button>
            <!-- <input type="resest" value="Reset" name="t2"> -->
        </form>
    </div>
</body>

</html>
